spring.application.name=shopapp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/shopping?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&AllowPublicKeyRetrieval=True&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Hiep221102

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.sql = DEBUG
logging.level.org.hibernate.type = TRACE