spring.application.name=account-manager

server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/accounts?createDatabaseIfNotExist=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Hiep221102


eureka.client.service-url.default-zone=http://localhost:8861/eureka
